<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net/Town01.net.xml"/>
        <route-files value="carlavtypes.rou.xml,rou/Town01.rou.xml"/>
        <!-- <route-files value="carlavtypes.rou.xml"/> -->
    </input>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.05"/>
    </time>

    <processing>
        <lateral-resolution value="0.8"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>

    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>


</configuration>
