<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO Configuration for Carla Town03 -->
<!-- Large urban map with diverse road types -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Town03.net.xml"/>
        <route-files value="Town03.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.05"/>
    </time>

    <processing>
        <lateral-resolution value="0.8"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
        <remote-port value="8813"/>
    </traci_server>

</configuration>
